spring.application.name=UserAuth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_jpa
spring.datasource.username=root
spring.datasource.password=Jenisha@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

logging.level.root=WARN
logging.file.name=logs/app_log.txt
logging.file.path=logs

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000